<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.digua</groupId>
	<artifactId>dg-utils-java</artifactId>
	<packaging>jar</packaging>
	<!-- <version>0.0.1-SNAPSHOT</version> -->
	<version>1.0.0</version>
	<name>digua-utils-java</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>dg-utils-java</finalName>
		<!-- 添加deploy插件、sonatype的staging插件、release插件和SCM插件四个插件plugin加入到build的 -->
		<plugins>
			<!-- (1) deploy插件 -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- （2）sonatype的staging插件 -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<!-- （3）SCM插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.8.1</version>
			</plugin>
			<!-- （4）release插件，下面checkModificationExcludes是排除一些目录文件不要发布。 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<mavenExecutorId>forked-path</mavenExecutorId>
					<useReleaseProfile>false</useReleaseProfile>
					<arguments>-Psonatype-oss-release</arguments>
					<pushChanges>false</pushChanges>
					<localCheckout>false</localCheckout>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<checkModificationExcludes>
						<checkModificationExclude>.idea/</checkModificationExclude>
						<checkModificationExclude>.idea/*</checkModificationExclude>
						<checkModificationExclude>.idea/libraries/*</checkModificationExclude>
						<checkModificationExclude>pom.xml</checkModificationExclude>
						<checkModificationExclude>release-pom.xml</checkModificationExclude>

						<checkModificationExclude>jdonframework.iml</checkModificationExclude>
						<checkModificationExclude>JdonAccessory/jdon-hibernate3x/jdon-hibernate3x.iml</checkModificationExclude>
						<checkModificationExclude>JdonAccessory/jdon-jdbc/jdon-jdbc.iml</checkModificationExclude>
						<checkModificationExclude>JdonAccessory/jdon-remote/jdon-remote.iml</checkModificationExclude>
						<checkModificationExclude>JdonAccessory/jdon-struts1x/jdon-struts1x.iml</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- 生成Javadoc和Source jar文件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<aggregate>true</aggregate>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<!-- Xdoclint:none是让maven忽视javadoc过程中警告和错误，否则无法正常进行。 -->
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 进行GPG签名加密，这是对生成的jar包，javadoc包等进行签名加密，保证你的文件上传到服务器过程中不会被拦截和破解安全，服务器那边使用你提供的密钥对进行解密 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:git:git@github.com:banq/jdonframework.git</connection>
		<developerConnection>scm:git:git@github.com:banq/jdonframework.git</developerConnection>
		<url>git@github.com:banq/jdonframework.git</url>
		<tag>jdonframework-6.9</tag>
	</scm>
</project>
